# MONGO_URI=mongodb+srv://muhammadabdullahinbox:projecthub@cluster0.iqjvuua.mongodb.net/myDatabase?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/skillSwap
JWT_SECRET=your_jwt_secret
PORT =5000